version: '3'

services:
  frontend:
    image: "otakushelter/frontend:1.0.${TRAVIS_BUILD_NUMBER}"
    build: 
      context: .
      dockerfile: src/OtakuShelter.Manga.Frontend/Dockerfile
    ports:
      - 4004:3000
    environment:
      - DANGEROUSLY_DISABLE_HOST_CHECK=true